<mxfile host="Electron" modified="2023-04-20T22:15:04.390Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="XDTWCT9Z2ka1ZnzPgUr4" version="21.2.1" type="device">
  <diagram name="Page-1" id="Ju2gXb9DxSn3Q_0XQ334">
    <mxGraphModel dx="1234" dy="1239" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
