<mxfile host="Electron" modified="2023-04-21T01:26:20.220Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="GipW0Q4KQgKNvX1I_PUB" version="21.2.1" type="device">
  <diagram name="conceptual" id="Ju2gXb9DxSn3Q_0XQ334">
    <mxGraphModel dx="1234" dy="2066" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wxDqbPXc1TGEe4jq3rYZ-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wxDqbPXc1TGEe4jq3rYZ-41" target="wxDqbPXc1TGEe4jq3rYZ-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wxDqbPXc1TGEe4jq3rYZ-41" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="145" y="580" width="230" height="170" as="geometry" />
        </mxCell>
        <mxCell id="wxDqbPXc1TGEe4jq3rYZ-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wxDqbPXc1TGEe4jq3rYZ-36" target="wxDqbPXc1TGEe4jq3rYZ-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wxDqbPXc1TGEe4jq3rYZ-36" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="390" width="230" height="170" as="geometry" />
        </mxCell>
        <mxCell id="wxDqbPXc1TGEe4jq3rYZ-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wxDqbPXc1TGEe4jq3rYZ-32" target="wxDqbPXc1TGEe4jq3rYZ-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wxDqbPXc1TGEe4jq3rYZ-32" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="168" width="230" height="205" as="geometry" />
        </mxCell>
        <mxCell id="wxDqbPXc1TGEe4jq3rYZ-24" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="140" width="360" height="590" as="geometry" />
        </mxCell>
        <mxCell id="wxDqbPXc1TGEe4jq3rYZ-1" value="NGINX&lt;br&gt;&lt;i&gt;reverse proxy&lt;/i&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="-90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wxDqbPXc1TGEe4jq3rYZ-2" value="Web Client" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="203" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wxDqbPXc1TGEe4jq3rYZ-4" value="Mobile Client" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="175" y="402.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wxDqbPXc1TGEe4jq3rYZ-8" value="Users" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="203" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wxDqbPXc1TGEe4jq3rYZ-9" value="Products" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="293" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wxDqbPXc1TGEe4jq3rYZ-10" value="Inventory" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="388" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wxDqbPXc1TGEe4jq3rYZ-11" value="Orders" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="483" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wxDqbPXc1TGEe4jq3rYZ-12" value="Service Bus" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="1020" y="245" width="60" height="340" as="geometry" />
        </mxCell>
        <mxCell id="wxDqbPXc1TGEe4jq3rYZ-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wxDqbPXc1TGEe4jq3rYZ-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wxDqbPXc1TGEe4jq3rYZ-13" value="API Gateway&lt;br&gt;Web" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wxDqbPXc1TGEe4jq3rYZ-14" value="Auth Provider" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="-90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wxDqbPXc1TGEe4jq3rYZ-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wxDqbPXc1TGEe4jq3rYZ-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wxDqbPXc1TGEe4jq3rYZ-15" value="API Gateway&lt;br&gt;Mobile" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="445" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wxDqbPXc1TGEe4jq3rYZ-16" value="External API Consumers" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="187.5" y="605" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wxDqbPXc1TGEe4jq3rYZ-17" value="External API &lt;br&gt;Services" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="217.5" y="655" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wxDqbPXc1TGEe4jq3rYZ-18" value="Pricing" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="583" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wxDqbPXc1TGEe4jq3rYZ-21" value="Http" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wxDqbPXc1TGEe4jq3rYZ-22" value="Http" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="445" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wxDqbPXc1TGEe4jq3rYZ-23" value="Https" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wxDqbPXc1TGEe4jq3rYZ-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="wxDqbPXc1TGEe4jq3rYZ-21" target="wxDqbPXc1TGEe4jq3rYZ-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wxDqbPXc1TGEe4jq3rYZ-30" value="Web Client" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="243" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wxDqbPXc1TGEe4jq3rYZ-31" value="Web Client" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="288" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wxDqbPXc1TGEe4jq3rYZ-34" value="Mobile Client" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="447.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wxDqbPXc1TGEe4jq3rYZ-35" value="Mobile Client" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="487.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wxDqbPXc1TGEe4jq3rYZ-38" value="Https" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="445" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wxDqbPXc1TGEe4jq3rYZ-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wxDqbPXc1TGEe4jq3rYZ-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="665" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wxDqbPXc1TGEe4jq3rYZ-39" value="API Gateway&lt;br&gt;Services" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="635" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wxDqbPXc1TGEe4jq3rYZ-44" value="Https" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="635" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wxDqbPXc1TGEe4jq3rYZ-45" value="Http" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="635" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wxDqbPXc1TGEe4jq3rYZ-46" value="Ingress" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="-90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wxDqbPXc1TGEe4jq3rYZ-47" value="API Gateway" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="-90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wxDqbPXc1TGEe4jq3rYZ-48" value="Security,&amp;nbsp;CORS,&amp;nbsp;TLS,&amp;nbsp;Monitoring" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="132.5" y="120" width="230" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
